<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Video Games Records - Maintenance</title>
<meta name="description" content="Video Games Records">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	color: #21252c;
	background: #f09719;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
svg {
	max-width: 100%;
	height: auto;
}
h1 {
	margin-top: 0;
}
.wrapper {
	margin: auto;
	padding: 2rem 1rem;
	width: 600px;
	max-width: 100%;
}
.message {
	margin: 2rem 0;
	padding: 1rem 2rem;
	background: #fff;
	box-shadow: 0px 0px 0px 0px black, 1px 1px 0px 0px black, 2px 2px 0px 0px black, 3px 3px 0px 0px black, 4px 4px 0px 0px black, 5px 5px 0px 0px black, 6px 6px 0px 0px black;
}
</style>
</head>
<body>
<div class="wrapper">
<h1><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 36"><title>Video Games Records</title><path d="M23.9 4.1l-3.1-3v20.1h3v-17zM3 35h31V24.3l-3.1-3v10.6H0M49 19.3h.3l1.2-9.1-.8-6-3-3.2M56.2 1l-4.7 31h-4.6l3.1 3h4.5L58 13.1V2.7M62.4 1v31H58l3 3h4.6V4.1M73.3 8.7c-.3-2.8-1.1-3.1-3.1-3.1v21.8c1.8 0 2.7-.3 3-2.6"/><path d="M78.2 16.5c0 12-.6 15.4-9 15.4h-3.5l3 3.1h3.6c5.8 0 7.9-1.6 8.6-6.6V10.7c-.3-2.3-1-3.8-2-4.9L76 3M88.6 8.8h4.7c0-1.2-.2-2.7.9-4.9L91.3 1v4.7h-5.8v8.1h3v-5zM88.6 21.9h4.2v-5l-3.1-3v4.9h-4.2v8.5h3v-5.4zM91.3 27.3v4.6H81L84 35h10.4v-4.6l-3-3.1zM99.2 27.6c1.6 0 1.5-2.2 1.5-2.2V7.6s0-2.3-1.5-2.3c-1.6 0-1.5 2.3-1.5 2.3v17.8s0 2.2 1.5 2.2z"/><path d="M103.2 2.6c2 1.9 2 5 2 5v17.8s0 6.5-6 6.5c-1.9 0-3.1-.6-4-1.5l3 3.1c1 .9 2.2 1.5 4 1.5 6 0 6-6.5 6-6.5V10.7s0-3.1-1.9-5M124.7 15.3h4.4v-4.6s0-3.1-1.9-5l-3-3.1c1.8 1.9 1.8 5 1.8 5v4.6h-4.4V7.6s0-2.3-1.5-2.3c-1.6 0-1.5 2.3-1.5 2.3v18.2s0 2.2 1.5 2.2c1.6 0 1.5-2.2 1.5-2.2v-5.5h-1.8v-3.8h1.9v-4.2"/><path d="M126 16.5v15.1h-2.6l-.5-1.4c-.9 1-2.1 1.7-3.5 1.7-1.6 0-2.7-.5-3.5-1.2l3.1 3c.8.8 1.9 1.3 3.5 1.3 1.2 0 2.2-.5 3-1.3l1 1h2.6V33l2 2h4.4l.9-6.3h1.7l-.4-3h-4.4l-.9 6.2H128l1.1-7v-5.3M135.6 10.3h-.2l-1.5 10.5h3.1M149.2 32H145v-3.5L141.3 4l-3-3 4.6 30.8h-4.4l3 3.1h4.5l-.4-2.5 2.5 2.5h4.2v-4.6l-2.8-19.2h-.3M150.6 1c.2 1.4 3 15 2.9 15.8.1-1 1-5.9 1.3-6.9l-1.1-5.8M162 1v31h-4.2V11.1h-.3c.2-.4-3 20.8-3 20.7h-2l3.1 3.1h2l.4-2.9 2.9 3h4.2V4M175.8 1v4.7h-5.9v8.1h3.1v-5h5c0-1.3 0-2.5.8-4.6M174.1 13.8v5H170v8.5h3.1v-5.4h4.2v-5M168.5 35h10.3v-4.6l-3-3.1v4.6h-10.4M188.7 12.5l4.4-.4c0-2-.3-4.7-1.9-6.4l-3-3c1.5 1.6 1.8 4.2 1.8 6.4l-4.3.4c0-2-.3-4.4-1.8-4.4-1.2 0-1.5 1.3-1.5 3 0 2 1.7 4.4 3.5 6.9 2 3 4.1 6 4.1 9.3 0 4-1.3 7.6-6.2 7.6-2.1 0-3.5-.6-4.5-1.6l3 3.1c1 1 2.5 1.6 4.6 1.6 4.9 0 6.2-3.6 6.2-7.6 0-1-.2-1.9-.5-2.8a27 27 0 00-3.5-6.3l-.1-.2-.2-.3c-1.2-1.6-2.3-3.2-2.9-4.6a6.3 6.3 0 01-.2-3.7"/><path d="M181.7 22.7c0 2.5.3 5.2 2.1 5.2.5 0 .8-.2 1.1-.5v-1.6l-3.2-3M203.3 5.5v9.2c1 0 2.5-.1 3-2.3V8.6h.2c-.4-3-2.1-3-3.2-3zM204.5 18.9h-1.2v13h-4.6l3.1 3.1h4.6v-5.7zM224 27.3v4.6h-10.4v-1.5l-2-10.3c1-.7 1.6-1.8 2-3.2V9c-.4-1.3-1-2.3-1.8-3.1l-3.1-3.1c1.6 1.5 2.3 3.9 2.3 7.1 0 3.1-.8 5.9-2.5 7l2.9 15h-4.5l3 3.1h4.6l-.5-2.7 2.7 2.7H227v-4.6"/><path d="M222.3 13.8v5h-4.2v8.5h3.1v-5.4h4.2v-5l-3-3zM224 5.7H218v8.1h3.1v-5h4.7V7.6s0-2 1-3.7l-3-2.9"/><path fill="#1D1D1B" d="M232 27.6c.9 0 1.3-.5 1.5-1v-16l.1-1v-2s.2-2.3-1.7-2.3c-1.5 0-1.5 2.3-1.5 2.3v17.8s0 2.2 1.5 2.2z"/><path d="M236.7 14.8h3.5V7.6v-.1c-.3-.7-.7-1.3-1.2-1.9l-3.1-3c2 1.9 1.9 5 1.9 5v4.1h-4.2M237.8 25.4s0 6.5-6 6.5c-1.8 0-3-.6-4-1.5l3.1 3.1c1 .9 2.2 1.5 4 1.5 5.5 0 6-5.5 6-6.4-.7-1.6-.7-3.2-.7-3.2v-1.8l-2.4-2.4"/><path fill="#1D1D1B" d="M246.1 27.6c1.6 0 1.5-2.2 1.5-2.2V7.6s0-2.3-1.5-2.3-1.5 2.3-1.5 2.3v17.8s0 2.2 1.5 2.2z"/><path fill="#1D1D1B" d="M253.2 5.6l-3-3c1.8 1.9 1.8 5 1.8 5v17.8s0 6.5-5.9 6.5c-1.9 0-3.1-.6-4-1.5l3 3.1c1 .9 2.2 1.5 4 1.5 4.6 0 5.7-3.7 6-5.5V9.6c-.2-1-.7-2.7-1.9-4zM259.6 5.5v9.2c1 0 2.5-.1 3-2.3V8.6h.2c-.4-3-2.1-3-3.2-3z"/><path d="M260.8 18.9h-1.2v13H255l3.1 3.1h4.6v-5.7l-2-10.4zM285.6 19.6c0-7.6-.3-11.7-2.5-13.8l-3-3c2.2 2 2.4 6.1 2.4 13.7 0 12-.6 15.4-9 15.4h-3.6v-1.5l-2-10.3c1-.7 1.6-1.8 2-3.2V9c-.4-1.3-1-2.3-1.9-3.1L265.2 3c1.4 1.5 2.1 3.9 2.1 7 0 3-.8 5.8-2.5 7l2.9 15h-4.5l3 3h4.6l-.6-2.7L273 35h3.6c5.6 0 7.8-1.6 8.5-6.3-.7-1.6-.8-3.5-.8-5.6l1.3-.1v-3.4z"/><path fill="#1D1D1B" d="M277.5 24.8V8.7c-.2-2.8-1-3.1-3-3.1v21.8c1.8 0 2.6-.3 3-2.6z"/><path d="M288.6 22.7c0 2.5.3 5.2 2.1 5.2.5 0 .8-.2 1.1-.5v-1.6l-3.2-3"/><path d="M295.6 12.6l4.4-.5c0-2-.3-4.7-1.9-6.4l-3-3c1.5 1.6 1.8 4.2 1.8 6.4-.4 0-1.2 0-4.4.4 0-2-.2-4.4-1.7-4.4-1.2 0-1.5 1.3-1.5 3 0 2 1.7 4.4 3.5 6.9 2 3 4.1 6 4.1 9.3 0 4-1.3 7.6-6.2 7.6-2 0-3.4-.5-4.4-1.5l3 3c1 1 2.4 1.6 4.5 1.6 4.9 0 6.2-3.6 6.2-7.6 0-1-.2-1.9-.5-2.8a27 27 0 00-3.5-6.3l-.2-.2-.1-.3c-1.2-1.6-2.3-3.2-3-4.6-.2-.7-.4-1.4-.4-2 0-.7.1-1.3.3-1.7"/><g fill="#FFF"><path d="M30.9 32V21.1H20.8V1H10v10.1H0V32M56.2 1h-4.4l-2.5 18.3h-.2L46.6 1h-4.4L47 32h4.6l4.7-31zM62.4 1H58v31h4.5V1zM75.8 2.8a5 5 0 00-.6-.5L74 1.7h-.2a9 9 0 00-1.6-.5l-1.8-.1h-4.8v30.8h3.6c8.4 0 9-3.3 9-15.4 0-7.6-.2-11.7-2.4-13.7zm-5.6 24.6V5.6c3 0 3.3.7 3.3 8.8v2c0 10.2-.1 11-3.3 11zM85.5 5.7h5.8V1H81v31h10.4v-4.7h-5.8v-8.5h4.2v-5h-4.2V5.7zM105.1 25.4V7.6s0-3.1-1.9-5c-2.3-2-6.8-2.7-9 1.3-1 1.8-1 3.7-1 3.7v17.8c.2 1.6.5 3.4 2 5 .9.9 2.1 1.5 4 1.5 6 0 6-6.5 6-6.5zm-7.4 0V7.6s0-2.3 1.5-2.3c1.6 0 1.5 2.3 1.5 2.3v17.8s0 2.2-1.5 2.2c-1.6 0-1.5-2.2-1.5-2.2zM122.9 30.2l.5 1.4h2.6v-15H119.8v3.7h1.8v5.5s0 2.2-1.5 2.2c-1.6 0-1.5-2.2-1.5-2.2V7.6s0-2.3 1.5-2.3c1.6 0 1.5 2.3 1.5 2.3v4.6h4.4V7.6s0-3.1-1.9-5c-1-1-2.2-1.6-4-1.6-6 0-6 6.6-6 6.6v17.8c0 1.8.3 3.7 1.8 5.3.8.7 2 1.2 3.5 1.2 1.4 0 2.6-.7 3.5-1.7zM138.3 1h-5.6L128 32h4.4l.9-6.4h4.4l.8 6.3h4.4L138.3 1zm-4.4 19.8l1.4-10.5h.3l1.4 10.5h-3zM157.4 12.5l.1-1.3h.3v20.7h4.2V1h-5.5c-.3 1.5-3 15-3 15.8 0-.8-2.8-15-3-15.8H145v31h4.2V11.1h.3l3 20.7h2l2.9-19.4zM170 5.7h5.8V1h-10.4v31h10.4v-4.7h-5.9v-8.5h4.2v-5H170V5.7zM190 24.3c0-3.2-2-6.2-4.1-9.3-1.8-2.5-3.5-4.8-3.5-6.9 0-1.7.3-3 1.5-3 1.5 0 1.8 2.3 1.8 4.4L190 9c0-2.2-.3-4.8-1.9-6.5-2-2-7.2-2.6-9.3 1.6-.3.8-.9 2.7-.8 4.6l.5 2.2c.7 2.2 2 4.2 3.6 6.5 1.7 2.6 3.6 5 3.6 7 0 .6 0 1-.3 2-.1.4-.3.7-.5.9-.3.3-.6.5-1 .5-1.9 0-2.1-2.7-2.1-5.2l-4.4.4c0 2-.1 5 1.9 7.2 1 1 2.4 1.6 4.5 1.6 4.9 0 6.2-3.5 6.2-7.6zM208.5 17c1.7-1.2 2.5-4 2.5-7 0-3.3-.7-5.7-2.3-7.2a7.7 7.7 0 00-5.4-1.8h-4.6v31h4.6V18.8h1.2l2.4 13h4.5l-3-15zm-2.1-4.6c-.6 2.2-2.1 2.3-3.1 2.3V5.5c1.2 0 3.3.2 3.3 4.6 0 .3 0 1.5-.2 2.3zM218.1 5.7h5.9V1h-10.4v31H224v-4.7H218v-8.5h4.2v-5h-4.2V5.7zM237.8 25.4v-4.2h-4.2v4.2l-.1 1.1c-.2.6-.6 1.1-1.6 1.1-1.5 0-1.5-2.2-1.5-2.2V7.6s0-2.3 1.5-2.3c1.9 0 1.7 2.3 1.7 2.3v4.1h4.2V7.6s0-3.1-2-5c-1.7-2-5.8-2.3-8 0l-1 1.3c-.9 1.8-.9 3.7-.9 3.7v17.8c.1 1.6.5 3.4 2 5 .8.9 2.1 1.5 4 1.5 6 0 5.9-6.5 5.9-6.5zM252 25.4V7.6s0-3.1-1.9-5c-3-2.8-9.7-2.2-10 4.9V25.5s0 1.6.8 3.2c.3.5-.2 0 1.2 1.8.9.9 2.1 1.5 4 1.5 6 0 6-6.5 6-6.5zm-7.4 0V7.6s0-2.3 1.5-2.3c1.6 0 1.5 2.3 1.5 2.3v17.8s0 2.2-1.5 2.2c-1.6 0-1.5-2.2-1.5-2.2zM264.8 17c1.7-1.2 2.5-4 2.5-7 0-3.3-.7-5.7-2.3-7.2a7.7 7.7 0 00-5.4-1.8H255v31h4.6V18.8h1.2l2.3 13h4.6l-3-15zm-2.1-4.6c-.6 2.2-2.1 2.3-3.1 2.3V5.5c1.2 0 3.3.2 3.3 4.6 0 .3 0 1.5-.2 2.3zM269.9 30.4V32h3.6c8.4 0 9-3.3 9-15.4 0-7.6-.3-11.7-2.5-13.7a5 5 0 00-.6-.5l-1.1-.6h-.2a9 9 0 00-1.6-.5 16.6 16.6 0 00-3-.2h-3.6v29.4zm4.5-24.8c3.2 0 3.4.8 3.4 10.9v1c0 9.1-.3 9.9-3.4 9.9V5.6zM297 24.3c0-3.2-2.2-6.2-4.2-9.3-1.8-2.5-3.5-4.8-3.5-6.9 0-1.7.3-3 1.5-3 1.5 0 1.8 2.3 1.8 4.4l4.3-.4c0-2.2-.3-4.8-1.9-6.5-1-1-2.1-1.6-4.3-1.6-4.2.1-5.8 3.8-5.8 7.1s2 6.3 4 9.4c1.8 2.6 3.7 5 3.7 7 0 .6 0 1-.3 2-.1.4-.3.7-.5.9-.3.3-.6.5-1 .5-2 0-2.2-2.7-2.2-5.2l-4.3.4c0 2.2.2 4.3 1 6l.9 1.2c1 1 2.4 1.6 4.5 1.6 4.9 0 6.2-3.5 6.2-7.6z"/></g></svg></h1>
<div class="message">
	<p>VGR is under maintenance and will be back in a few days.<br />Thank you for your patience.</p>
	<p lang="fr">VGR est en maintenance et sera de retour dans quelques jours.<br />Merci pour votre patience.</p>
</div>
</div>
</body>
</html>
